<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radancy - Assignment</title>    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
        integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <link rel="stylesheet" href="scss/style.css">
</head>

<body>
    <main>
        <header class="sm-container">
            <img src="images/citizens-bank-logo.png" alt="Description" />
        </header>
        <section class="banner-section">
            <img class="desktop" src="images/creative.png" alt="Description" />
            <img class="mobile" src="images/mobile-creative.png" alt="Description" />
        </section>
        <section class="investment-sec sm-container">
            <div>
  
                <h2 class="heading01" data-aos="fade-up" data-aos-duration="1000">Our investment in you. </h2>
                <p data-aos="fade-up" data-aos-duration="1500">
                    As a Mortgage Loan Officer with Citizens, you’ll work directly with your customers, walking them
                    through our unique product suite. You’ll enjoy the offerings of a larger bank along with the
                    entrepreneurial spirit and growth of a smaller lender.</p>

                <div class="btn-div" data-aos="fade-up" data-aos-duration="1500">
                    <p class="btn">View Careers</p>
                </div>
            </div>
        </section>
        <section class="citizen-adv-sec sm-container">
            <div>
                <h2 class="heading01" data-aos="fade-up" data-aos-duration="1000">Get the Citizens advantage. </h2>
                <div class="grid-box">
                    <div data-aos="fade-right" data-aos-duration="1500">
                        <h3 class="heading02">Unique products</h3>
                        <p>Our loan programs offer a variety of solutions to help you compete effectively across a broad
                            spectrum of borrowers. With our strong balance sheet, we can offer great conventional and
                            portfolio loan products that give you a competitive edge.
                            <br />
                            <span>Learn more about our products.</span>
                        </p>
                    </div>
                    <div data-aos="fade-left" data-aos-duration="1500">
                        <h3 class="heading02">Exceptional support</h3>
                        <p>We’ll support you in generating leads and marketing, as well as implementing 
                            technology and secondary marketing. Our Lead Advantage program reaches 
                            prospects in the market for a mortgage, while our loyalty mail program will keep you in touch with current customers.
                        </p>
                    </div>
                    <div data-aos="fade-right" data-aos-duration="1500">
                        <h3 class="heading02">Closing on-time, every time</h3>
                        <p>We expanded our regional operations centers to help to support you and take care of paperwork during closing time. Our one-team "pod" operations approach helps you create satisfied customers and referral sources.
                        </p>
                    </div>
                    <div data-aos="fade-left" data-aos-duration="1500">
                        <h3 class="heading02">You’ll have a voice</h3>
                        <p>In order to give our customers the best service, we’ll give you a real voice in how we operate. Through our Sales Advisory Board, Sales Conferences, and our Top Producers Council, you can drive real change in the company.
                        </p>
                    </div>
                </div>
            </div>
        </section>


        <div class="home-loan-contaier sm-container " data-aos="zoom-in-up" data-aos-duration="1500">
            <h2 class="heading02">Citizens Bank and Citizens One Home Loans</h2>

            <div class="text-container">
                <p>The Home Lending Solutions division operates under the Citizens Bank brand within our banking
                    footprint: Massachusetts, Rhode Island, Connecticut,
                    New Hampshire, Vermont, New York, New Jersey, Pennsylvania, Delaware, Ohio and Michigan. Outside of
                    this footprint, we market our home lending
                    products under the Citizens One Home Loans brand and actively recruit loan officers in the following
                    states: Illinois, Indiana, Kentucky, Maryland, Virginia, North Carolina and South Carolina, as well
                    as in Washington, D.C.</p>
            </div>
        </div>

        <section class="testimonial-section">
            <div class="sm-container grid-box">
                <div class="testi-box" data-aos="fade-up" >
                    <div class="img-box">
                        <img src="images/mortrage-loan01.png" alt="">
                    </div>
                    <div class="info">
                        <em>“Citizens Bank is in a growth mode. We're
                            planning to be around for the long term and we're proving that by growing sales." </em>
                    </div>
                    <div>
                        <h2 class="title">- Ed, Mortgage Loan </h2>
                        <h2 class="title">Officer in Buffalo</h2>
                    </div>
                </div>
                <div class="testi-box" data-aos="fade-up" data-aos-duration="1500" >
                    <div class="img-box">
                        <img src="images/mortrage-loan02.png" alt="">
                    </div>
                    <div class="info">
                        <em>“The senior management is very committed to the mortgage lending business on every level –
                            from the top, down. We’re all going in the same direction and that’s what I like. So, if I
                            have a question or idea, I can get answers. They listen and we get things done. They are
                            really investing to grow the mortgage business." </em>
                    </div>
                    <div>
                        <h2 class="title">- Ed, Mortgage Loan </h2>
                        <h2 class="title"> Officer in Chicago</h2>
                    </div>
                </div>
                <div class="testi-box" data-aos="fade-up" data-aos-duration="2000" >
                    <div class="img-box">
                        <img src="images/mortrage-loan03.png" alt="">
                    </div>
                    <div class="info">
                        <em>“It is so great to be part of an organization that is looking for solutions and creativity
                            versus creating barriers that cause
                            problems." </em>
                    </div>
                    <div>
                        <h2 class="title">- John, Mortgage Loan </h2>
                        <h2 class="title">Officer in Charleston</h2>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="sm-container">
                <div class="social-container flex">
                    <a href="http://">
                        <img src="images/facebook-icon.png" alt="" >
                    </a>
                    <a href="http://">
                        <img src="images/tweeter.png" alt="" >
                    </a>
                    <a href="http://">
                        <img src="images/linkedin.png" alt="" >
                    </a>
                    <a href="http://">
                        <img src="images/youtube-icon.png" alt="" >
                    </a>
                </div>
                <p>
                    It is the policy of Citizens Bank to provide equal employment and advancement opportunities to all
                    colleagues and applicants for employment without regard to race, color, ethnicity, religion, gender,
                    pregnancy/childbirth, age, national origin, sexual orientation, gender identity or expression,
                    disability or perceived disability, genetic information, citizenship, veteran or military status,
                    marital or domestic partner status, or any other category protected by federal, state and/or local
                    laws.
                    Equal Opportunity & Affirmative Action Employer Disabled/Veteran-Citizens Bank is a brand name of
                    Citizens Bank, N.A. and each of its respective subsidiaries, and Citizens Bank of Pennsylvania.
                    Click
                    here to review "EEO Is The Law" poster. For additional information, <a href="http://">click here</a>
                    .

                </p>
                <div class="flex">
                    <a href="http://">Privacy Statement</a> |
                    <a href="http://">Site Map</a>
                </div>
            </div>
        </footer>

    </main>


    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"
        integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/script.js"></script>
</body>

</html>